<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Counter Application</title>
</head>

<body>
    <div class="container">
        <div class="count">
            <p id="counter">0</p>
            <div class="buttons">
                <button id="minus"><i class="material-icons">remove</i></button>
                <!-- <button id="minus"><span>&#45</span></button> -->
                <button id="reset"><span>Reset</span></button>
                <!-- <button id="plus"><span>&#43</span></button> -->
                <button id="plus"><i class="material-icons">add</i></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>